C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\bin\Debug\SchoolSystem.exe.config
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\bin\Debug\SchoolSystem.exe
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\bin\Debug\SchoolSystem.pdb
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\obj\Debug\SchoolSystem.csprojAssemblyReference.cache
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\obj\Debug\SchoolSystem.Login.resources
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\obj\Debug\SchoolSystem.Properties.Resources.resources
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\obj\Debug\SchoolSystem.csproj.GenerateResource.cache
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\obj\Debug\SchoolSystem.exe
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\obj\Debug\SchoolSystem.pdb
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\bin\Debug\MySql.Data.dll
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\bin\Debug\MySql.Data.xml
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\obj\Debug\SchoolSystem.csproj.CopyComplete
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\obj\Debug\SchoolSystem.Mainform.resources
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\obj\Debug\SchoolSystem.AddNewStudent.resources
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\obj\Debug\SchoolSystem.UpdateDeleteStudentForm.resources
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\bin\Debug\EntityFramework.dll
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\bin\Debug\MySql.Data.Entity.EF6.dll
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\bin\Debug\EntityFramework.xml
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\bin\Debug\MySql.Data.Entity.EF6.xml
