C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\bin\Debug\VazovNetwork.exe.config
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\bin\Debug\VazovNetwork.exe
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\bin\Debug\VazovNetwork.pdb
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\bin\Debug\EntityFramework.dll
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\bin\Debug\MySql.Data.dll
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\bin\Debug\MySql.Data.Entity.EF6.dll
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\bin\Debug\EntityFramework.xml
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\bin\Debug\MySql.Data.xml
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\bin\Debug\MySql.Data.Entity.EF6.xml
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\obj\Debug\VazovNetwork.csprojAssemblyReference.cache
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\obj\Debug\VazovNetwork.AddNewAchievment.resources
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\obj\Debug\VazovNetwork.AddNewCompetition.resources
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\obj\Debug\VazovNetwork.AddNewStudent.resources
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\obj\Debug\VazovNetwork.AddNewSubject.resources
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\obj\Debug\VazovNetwork.AllAchievments.resources
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\obj\Debug\VazovNetwork.AllCompetition.resources
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\obj\Debug\VazovNetwork.AllSubjects.resources
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\obj\Debug\VazovNetwork.Login.resources
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\obj\Debug\VazovNetwork.Properties.Resources.resources
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\obj\Debug\VazovNetwork.UpdateDeleteStudentForm.resources
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\obj\Debug\VazovNetwork.csproj.GenerateResource.cache
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\obj\Debug\VazovNetwork.csproj.CopyComplete
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\obj\Debug\VazovNetwork.exe
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\obj\Debug\VazovNetwork.pdb
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\obj\Debug\VazovNetwork.VazovNetwork.resources
