C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\bin\Release\VazovNetwork.exe.config
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\bin\Release\VazovNetwork.exe
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\bin\Release\VazovNetwork.pdb
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\bin\Release\EntityFramework.dll
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\bin\Release\EntityFramework.SqlServer.dll
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\bin\Release\MySql.Data.dll
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\bin\Release\MySql.Data.Entity.EF6.dll
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\bin\Release\EntityFramework.xml
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\bin\Release\EntityFramework.SqlServer.xml
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\bin\Release\MySql.Data.xml
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\bin\Release\MySql.Data.Entity.EF6.xml
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.csprojAssemblyReference.cache
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.AddNewAchievment.resources
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.AddNewCompetition.resources
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.AddNewStudent.resources
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.AddNewSubject.resources
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.AllAchievments.resources
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.AllCompetition.resources
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.AllSubjects.resources
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.Login.resources
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.VazovNetwork.resources
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.Properties.Resources.resources
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.UpdateDeleteStudentForm.resources
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.csproj.GenerateResource.cache
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.csproj.CopyComplete
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.exe
C:\Users\--------------------\Desktop\schoolsystem\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.pdb
C:\Users\--------------------\source\repos\VazovNetwork\SchoolSystem\SchoolSystem\bin\Release\VazovNetwork.exe.config
C:\Users\--------------------\source\repos\VazovNetwork\SchoolSystem\SchoolSystem\bin\Release\VazovNetwork.exe
C:\Users\--------------------\source\repos\VazovNetwork\SchoolSystem\SchoolSystem\bin\Release\VazovNetwork.pdb
C:\Users\--------------------\source\repos\VazovNetwork\SchoolSystem\SchoolSystem\bin\Release\EntityFramework.dll
C:\Users\--------------------\source\repos\VazovNetwork\SchoolSystem\SchoolSystem\bin\Release\EntityFramework.SqlServer.dll
C:\Users\--------------------\source\repos\VazovNetwork\SchoolSystem\SchoolSystem\bin\Release\MySql.Data.dll
C:\Users\--------------------\source\repos\VazovNetwork\SchoolSystem\SchoolSystem\bin\Release\MySql.Data.Entity.EF6.dll
C:\Users\--------------------\source\repos\VazovNetwork\SchoolSystem\SchoolSystem\bin\Release\EntityFramework.xml
C:\Users\--------------------\source\repos\VazovNetwork\SchoolSystem\SchoolSystem\bin\Release\EntityFramework.SqlServer.xml
C:\Users\--------------------\source\repos\VazovNetwork\SchoolSystem\SchoolSystem\bin\Release\MySql.Data.xml
C:\Users\--------------------\source\repos\VazovNetwork\SchoolSystem\SchoolSystem\bin\Release\MySql.Data.Entity.EF6.xml
C:\Users\--------------------\source\repos\VazovNetwork\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.AddNewAchievment.resources
C:\Users\--------------------\source\repos\VazovNetwork\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.AddNewCompetition.resources
C:\Users\--------------------\source\repos\VazovNetwork\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.AddNewStudent.resources
C:\Users\--------------------\source\repos\VazovNetwork\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.AddNewSubject.resources
C:\Users\--------------------\source\repos\VazovNetwork\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.AllAchievments.resources
C:\Users\--------------------\source\repos\VazovNetwork\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.AllCompetition.resources
C:\Users\--------------------\source\repos\VazovNetwork\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.AllSubjects.resources
C:\Users\--------------------\source\repos\VazovNetwork\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.Login.resources
C:\Users\--------------------\source\repos\VazovNetwork\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.VazovNetwork.resources
C:\Users\--------------------\source\repos\VazovNetwork\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.Properties.Resources.resources
C:\Users\--------------------\source\repos\VazovNetwork\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.UpdateDeleteStudentForm.resources
C:\Users\--------------------\source\repos\VazovNetwork\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.csproj.GenerateResource.cache
C:\Users\--------------------\source\repos\VazovNetwork\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.csproj.CopyComplete
C:\Users\--------------------\source\repos\VazovNetwork\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.exe
C:\Users\--------------------\source\repos\VazovNetwork\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.pdb
C:\Users\--------------------\Downloads\affections-vazovnetwork-8d16176ffaf3\SchoolSystem\SchoolSystem\bin\Release\VazovNetwork.exe.config
C:\Users\--------------------\Downloads\affections-vazovnetwork-8d16176ffaf3\SchoolSystem\SchoolSystem\bin\Release\VazovNetwork.exe
C:\Users\--------------------\Downloads\affections-vazovnetwork-8d16176ffaf3\SchoolSystem\SchoolSystem\bin\Release\VazovNetwork.pdb
C:\Users\--------------------\Downloads\affections-vazovnetwork-8d16176ffaf3\SchoolSystem\SchoolSystem\bin\Release\EntityFramework.dll
C:\Users\--------------------\Downloads\affections-vazovnetwork-8d16176ffaf3\SchoolSystem\SchoolSystem\bin\Release\EntityFramework.SqlServer.dll
C:\Users\--------------------\Downloads\affections-vazovnetwork-8d16176ffaf3\SchoolSystem\SchoolSystem\bin\Release\MySql.Data.dll
C:\Users\--------------------\Downloads\affections-vazovnetwork-8d16176ffaf3\SchoolSystem\SchoolSystem\bin\Release\MySql.Data.Entity.EF6.dll
C:\Users\--------------------\Downloads\affections-vazovnetwork-8d16176ffaf3\SchoolSystem\SchoolSystem\bin\Release\EntityFramework.xml
C:\Users\--------------------\Downloads\affections-vazovnetwork-8d16176ffaf3\SchoolSystem\SchoolSystem\bin\Release\EntityFramework.SqlServer.xml
C:\Users\--------------------\Downloads\affections-vazovnetwork-8d16176ffaf3\SchoolSystem\SchoolSystem\bin\Release\MySql.Data.xml
C:\Users\--------------------\Downloads\affections-vazovnetwork-8d16176ffaf3\SchoolSystem\SchoolSystem\bin\Release\MySql.Data.Entity.EF6.xml
C:\Users\--------------------\Downloads\affections-vazovnetwork-8d16176ffaf3\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.AddNewAchievment.resources
C:\Users\--------------------\Downloads\affections-vazovnetwork-8d16176ffaf3\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.AddNewCompetition.resources
C:\Users\--------------------\Downloads\affections-vazovnetwork-8d16176ffaf3\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.AddNewStudent.resources
C:\Users\--------------------\Downloads\affections-vazovnetwork-8d16176ffaf3\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.AddNewSubject.resources
C:\Users\--------------------\Downloads\affections-vazovnetwork-8d16176ffaf3\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.AllAchievments.resources
C:\Users\--------------------\Downloads\affections-vazovnetwork-8d16176ffaf3\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.AllCompetition.resources
C:\Users\--------------------\Downloads\affections-vazovnetwork-8d16176ffaf3\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.AllSubjects.resources
C:\Users\--------------------\Downloads\affections-vazovnetwork-8d16176ffaf3\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.Login.resources
C:\Users\--------------------\Downloads\affections-vazovnetwork-8d16176ffaf3\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.VazovNetwork.resources
C:\Users\--------------------\Downloads\affections-vazovnetwork-8d16176ffaf3\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.Properties.Resources.resources
C:\Users\--------------------\Downloads\affections-vazovnetwork-8d16176ffaf3\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.UpdateDeleteStudentForm.resources
C:\Users\--------------------\Downloads\affections-vazovnetwork-8d16176ffaf3\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.csproj.GenerateResource.cache
C:\Users\--------------------\Downloads\affections-vazovnetwork-8d16176ffaf3\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.csproj.CopyComplete
C:\Users\--------------------\Downloads\affections-vazovnetwork-8d16176ffaf3\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.exe
C:\Users\--------------------\Downloads\affections-vazovnetwork-8d16176ffaf3\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.pdb
C:\Users\--------------------\Downloads\affections-vazovnetwork-8d16176ffaf3\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.AllAchievmentsSortedBySubject.resources
C:\Users\--------------------\Downloads\affections-vazovnetwork-8d16176ffaf3\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.AllAchievmentsSortedByCompetitions.resources
C:\Users\--------------------\Downloads\affections-vazovnetwork-8d16176ffaf3\SchoolSystem\SchoolSystem\obj\Release\VazovNetwork.csprojAssemblyReference.cache
C:\Users\--------------------\Source\Repos\VazovNetwork3\SchoolSystem\bin\Release\VazovNetwork.exe.config
C:\Users\--------------------\Source\Repos\VazovNetwork3\SchoolSystem\bin\Release\VazovNetwork.exe
C:\Users\--------------------\Source\Repos\VazovNetwork3\SchoolSystem\bin\Release\VazovNetwork.pdb
C:\Users\--------------------\Source\Repos\VazovNetwork3\SchoolSystem\bin\Release\EntityFramework.dll
C:\Users\--------------------\Source\Repos\VazovNetwork3\SchoolSystem\bin\Release\EntityFramework.SqlServer.dll
C:\Users\--------------------\Source\Repos\VazovNetwork3\SchoolSystem\bin\Release\MySql.Data.dll
C:\Users\--------------------\Source\Repos\VazovNetwork3\SchoolSystem\bin\Release\MySql.Data.Entity.EF6.dll
C:\Users\--------------------\Source\Repos\VazovNetwork3\SchoolSystem\bin\Release\EntityFramework.xml
C:\Users\--------------------\Source\Repos\VazovNetwork3\SchoolSystem\bin\Release\EntityFramework.SqlServer.xml
C:\Users\--------------------\Source\Repos\VazovNetwork3\SchoolSystem\bin\Release\MySql.Data.xml
C:\Users\--------------------\Source\Repos\VazovNetwork3\SchoolSystem\bin\Release\MySql.Data.Entity.EF6.xml
C:\Users\--------------------\Source\Repos\VazovNetwork3\SchoolSystem\obj\Release\VazovNetwork.csprojAssemblyReference.cache
C:\Users\--------------------\Source\Repos\VazovNetwork3\SchoolSystem\obj\Release\VazovNetwork.AddNewAchievment.resources
C:\Users\--------------------\Source\Repos\VazovNetwork3\SchoolSystem\obj\Release\VazovNetwork.AddNewCompetition.resources
C:\Users\--------------------\Source\Repos\VazovNetwork3\SchoolSystem\obj\Release\VazovNetwork.AddNewStudent.resources
C:\Users\--------------------\Source\Repos\VazovNetwork3\SchoolSystem\obj\Release\VazovNetwork.AddNewSubject.resources
C:\Users\--------------------\Source\Repos\VazovNetwork3\SchoolSystem\obj\Release\VazovNetwork.AllAchievments.resources
C:\Users\--------------------\Source\Repos\VazovNetwork3\SchoolSystem\obj\Release\VazovNetwork.AllAchievmentsSortedByCompetitions.resources
C:\Users\--------------------\Source\Repos\VazovNetwork3\SchoolSystem\obj\Release\VazovNetwork.AllAchievmentsSortedBySubject.resources
C:\Users\--------------------\Source\Repos\VazovNetwork3\SchoolSystem\obj\Release\VazovNetwork.AllCompetition.resources
C:\Users\--------------------\Source\Repos\VazovNetwork3\SchoolSystem\obj\Release\VazovNetwork.AllSubjects.resources
C:\Users\--------------------\Source\Repos\VazovNetwork3\SchoolSystem\obj\Release\VazovNetwork.Login.resources
C:\Users\--------------------\Source\Repos\VazovNetwork3\SchoolSystem\obj\Release\VazovNetwork.VazovNetwork.resources
C:\Users\--------------------\Source\Repos\VazovNetwork3\SchoolSystem\obj\Release\VazovNetwork.Properties.Resources.resources
C:\Users\--------------------\Source\Repos\VazovNetwork3\SchoolSystem\obj\Release\VazovNetwork.UpdateDeleteStudentForm.resources
C:\Users\--------------------\Source\Repos\VazovNetwork3\SchoolSystem\obj\Release\VazovNetwork.csproj.GenerateResource.cache
C:\Users\--------------------\Source\Repos\VazovNetwork3\SchoolSystem\obj\Release\VazovNetwork.csproj.CopyComplete
C:\Users\--------------------\Source\Repos\VazovNetwork3\SchoolSystem\obj\Release\VazovNetwork.exe
C:\Users\--------------------\Source\Repos\VazovNetwork3\SchoolSystem\obj\Release\VazovNetwork.pdb
